<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/01-lesson-homework/img/naughty-saus.gif");
      background-color: rgb(255, 155, 172);
      background-repeat: repeat; 
      background-size: 33%;
      background-blend-mode: screen;
      background-attachment: fixed;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      text-align: justify;
    } 
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .jiffs {
      text-decoration: underline;
      font-weight: bolder;
      font-style: oblique;
    }
    .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(51, 51, 51, 0.9);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    text-align: center;
    }
    .nav li {
      display: inline;
    }
    .nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav a:hover {
      background-color: rgb(17, 17, 17, 0.9);
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/01-lesson-homework/img/favicon.png">
    <title>Delilah's info</title>
  </head>
  <body class="about">
    <h1 id="Information-Page">Delilah's Information Page</h1>

    <!-- nav bar -->
    <nav>
      <ul class="nav">
        <li>
          <a href="about.html" class="navlink">About</a>
        </li>
        <li>
          <a href="index.html" class="navlink">Gallery</a>
        </li>
        <li>
          <a href="contact.html" class="navlink">Contact Us</a>
        </li>
      </ul>
    </nav>
    
    <p style="text-align: center;">
      <strong>Date of birth:</strong> 
      29-6-2020
      <br>

      <strong>Sex:</strong> 
      <em><span style="color: #ff00aa;">female</span></em>
      <br>

      <strong>Breed:</strong> 
      <a href="https://en.wikipedia.org/wiki/Dachshund">
        Dachshund
      </a>
      <br>
      
      <strong>Size:</strong> 
      <a href="index.html#size">
        Slightly larger than a Galaxy
      </a>
    </p>

    <hr>

    <h2 id="favourite-things">
      <a style="text-decoration: none; color: black;" href="index.html#computer">
        Her <u>Favourite</u> Things
      </a>
    </h2>

    <ol type="1">
      <li><strong>sleeping</strong></li>
      <li><em>cuddling</em></li>
      <li>eating</li>
      <li>snoozing</li>
      <li><del>walkies</del></li>
      <li>
        <a style="text-decoration: none; color: black;" href="index.html#squirrels">
          squirrels?
        </a>
      </li>
    </ol>

    <p>More <a href="index.html">photos</a> of the gorgeous pup</p>

    <p style="text-align: center; color: royalblue;">
      <a href="https://stefanieshank.tumblr.com/">
        <img class="about" src="/01-lesson-homework/img/naughty-saus.gif" alt="Naughty Delilah">
      </a>
      Click image above for more sausage
      <span class="jiffs">'JIFFS'</span>
    </p>
  </body>
</html>