<!DOCTYPE html>
<html lang="en">
  <style>
      body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("img/naughty-saus.gif");
        background-color: rgb(255, 155, 172);
        background-repeat: repeat; 
        background-size: 33%;
        background-blend-mode: screen;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        text-align: justify;
      } 
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Delilah's info</title>
  </head>
  <body>
    <!-- things to add
    Headers ✓
    Paragraphs with semantics ✓ - IM COUNTING THE LIST PETE!!!!
    Links both external ✓ and one to and from index and about
    Bookmarks
    Images ✓
    -->
    <h1 id="Information-Page">Delilah's Information Page</h1>

    <p style="text-align: center;">
      <strong>Date of birth:</strong> 
      29-6-2020<br>
      <strong>Sex:</strong> 
      <em><span style="color: #ff00aa;">female</span></em><br>
      <strong>Breed:</strong> 
      <a href="https://en.wikipedia.org/wiki/Dachshund">
        Dachshund
      </a><br>
      <strong>Size:</strong> 
      <a href="index.html#size">
        Slightly larger than a Galaxy
      </a>
    </p>

    <hr>

    <h2 id="favourite-things">
      <a style="text-decoration: none; color: black;" href="index.html#computer">
        Her <u>Favourite</u> Things
      </a>
    </h2>

    <ul>
      <li><strong>sleeping</strong></li>
      <li><em>cuddling</em></li>
      <li>eating</li>
      <li>snoozing</li>
      <li><del>walkies</del></li>
      <li><a style="text-decoration: none; color: black;" href="index.html#squirrels">squirrels?</a></li>
    </ul>

    <p>More <a href="index.html">photos</a> of the gorgeous pup</p>

    <p style="text-align: center; color: royalblue;">
      <a href="https://stefanieshank.tumblr.com/">
        <img src="img/naughty-saus.gif" alt="Naughty Delilah">
      </a>
      Click image above for more sausage 
      <strong><em>'<u>JIFFS</u>'</em></strong>
    </p>
  </body>
</html>