<!DOCTYPE html>
<html lang="en">
  <style>
      body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("img/nice-saus.gif");
        background-color: #9BFFEE;
        background-repeat: repeat; 
        background-size: 33%;
        background-blend-mode: screen;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        text-align: center;
        font-family: 'Potta One', cursive;
      } 
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      p {
        font-family: 'Montserrat', sans-serif;
      }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's picture gallery</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Potta+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Delilah's Picture Gallery</h1>
    
    <p>
      quick links:<br>
      <button type="button">
        <a href="#snuggles">Snuggles</a>
      </button>
      <button type="button">
        <a href="#size">Look how big she is</a>
      </button>
      <button type="button">
        <a href="#stretch">Biiiig stretch</a>
      </button>
      <button type="button">
        <a href="#computer">Current position</a>
      </button>
    </p>

    <hr>

    <!-- start of gallery -->
    <p>
      <img src="img/deli/deli-1.jpg" alt="Delilah as a baby">
      Delilah as a baby
    </p>

    <hr>

    <blockquote style="text-indent: -10%;" cite="fiona's sister">
      <em>
        I would 
        <span style="text-decoration-line: underline; text-decoration-style: wavy;">Die </span>
        for you
      </em>
    </blockquote>

    <p style="text-indent: 10%;">
      -Fiona's sister
    </p>

    <hr>

    <p>
      <img src="img/deli/deli-2.jpg" alt="black and white deli">
      Black and White Deli
    </p>
    
    <p id="size">
      <img src="img/deli/deli-3.jpg" alt="see how big she is">
      <strong>Size comparison :)<strong/>
    </p>

    <p>
      <img src="img/deli/deli-4.jpg" alt="drinks with strangers">
      Drinks with some <del>Weirdos</del> friends
    </p>

    <p>
      <img src="img/deli/deli-5.jpg" alt="coats on">
      Sausage about town
    </p>

    <p>
      <img src="img/deli/deli-7.jpg" alt="pretty eyes">
      <em>Pretty eyed Sausage</em>
    </p>

    <p>
      <img src="img/deli/deli-8.jpg" alt="most interesting dog in the world">
      <u>The most interesting Dog in the world</u>
    </p>

    <p id="squirrels">
      <img src="img/deli/deli-9.jpg" alt="squirrel?">
      <strong>SQUIRREL??!</strong>
    </p>

    <p id="snuggles">
      <img src="img/deli/deli-10.jpg" alt="snuggles">Snuggle time<br>
      Learn more about her <a href="about.html#favourite-things">favourite</a>   things here
    </p>

    <p>
      <img src="img/deli/deli-11.jpg" alt="dog yoga?">
      I dont know what to write about this
    </p>

    <p>
      <img src="img/deli/deli-12.jpg" alt="snow walkies please">
      Snow walkies! (she likes these)
    </p>

    <p id="stretch">
      <img src="img/deli/deli-13.jpg" alt="what even is this?">
      I dont know what to write about this pt. 2
    </p>

    <p id="computer">
      <img src="img/deli/deli-14.jpg" alt="watching me code">
      Realtime Photos
    </p>
  </body>
</html>