<!DOCTYPE html>
<html lang="en">
  <style>
    video {
      width: auto;
      height: 65vh;
    }
    iframe {
      height: 65vh;
      aspect-ratio: 16/9;
    }
    body {
      text-align: center;
      background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgb(0, 0, 0, 0.5)),
        url("https://thumbs.gfycat.com/OptimisticLikelyCoelacanth-size_restricted.gif");
      background-color: rgb(255, 219, 143);
      background-repeat: repeat; 
      background-size: 10%;
      background-blend-mode: overlay;
      background-attachment: fixed;
    }
    #peanut_butter {
      aspect-ratio: 708/720;
    }
    h1 {
      color: black;
      -webkit-text-stroke: 1px black;
      -webkit-text-fill-color: gray;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/01-lesson-homework/img/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" href="/01-lesson-homework/img/favicon.png">
    <title>Media Cheat Sheet</title>
  </head>
  <body>
    <h1>On My Way</h1>
    <hr>

    <!-- Video - autoplay and loop enabled.  -->
    <video controls loop autoplay muted>
      <source src="ASSets/ski-flying.mp4" type="video/mp4">
      <source src="ASSets/ski-flying.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>

    <hr>

    <!-- 
      audio file - second file not loading unless first is not supported! 
      so second audio track here will never play
    -->
    <audio controls autoplay>
      <source src="ASSets/rr-smomw.mp3" type="audio/mpeg">
      <source src="ASSets/m2b.mp3" type="audio/mpeg">
      How does your browser does not support the audio tag?
    </audio>

    <hr>

    <!-- iframe element - embedded video/content from another site, default setting has border-->
    <!-- 
      weird style point - width auto sucks on this, 
      so when having variable height use aspect ratio CSS
    -->

    <iframe 
      src="https://www.youtube.com/embed/7ZVN3zqCdxc" 
      title="deli snoozles"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen
    >
    </iframe>

    <hr>

    <audio controls loop>
      <source src="ASSets/m2b.mp3" type="audio/mpeg">
    </audio>

    <hr>

    <iframe 
      id="peanut_butter" 
      src="https://www.youtube.com/embed/XAuRmSFnEo8" 
      title="PEANUT BUTTER"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen
    >
    </iframe>
    </body>
</html>